<!DOCTYPE html>
<html>

<head>
    <title> Bài Tập Javascript 1</title>
</head>

<body>
    <h1>Bài Tập Javascript 1</h1>
    <p id="noidung">Tổng chẵn từ 1 -&gt; 10 = 30</p>
    <button class="print" type="button" onclick="hienthi()">Click </button>
    <button class="tinhtong" type="button">Tổng</button>
    <button class="tinhtongchan" type="button" onclick="tinhtongchan()">Tổng chẵn</button>
    <style>
        html {
            background-color: #3700ff;
        }

        body {
            text-align: center;
            font-weight: bold;
        }

        #noidung {
            font-weight: bold;
            background-image: linear-gradient(45deg, #8135e5, #00ff55);
            padding: 50px;
            width: 500px;
            height: 100px;
            margin: 0 auto;
            border-radius: 30px;
            font-size: 20px;
        }

        button {
            border: 4em;
            cursor: pointer;
            outline: none;
            font-size: 16px;
            -webkit-transform: translate(0);
            transform: translate(0);
            background-image: linear-gradient(45deg, #ff0000, #4135e5);
            padding: 10px 20px;
            border-radius: 65px;
            box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
            -webkit-transition: box-shadow 0.25s;
            transition: box-shadow 0.6s;
            color: rgb(0, 0, 0);
            margin: 20px;
            font-weight: bold;
        }

        button .text {
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(45deg, #ff0000, #4135e5);
        }

        button:after {
            content: "";
            border-radius: 18px;
            position: absolute;
            margin: 4px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background: rgb(255, 255, 255);
        }

        button:hover {
            background-image: linear-gradient(-45deg, #ffff00, #4135e5);
            box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
        }

        button:hover .text {
            background-image: linear-gradient(-45deg, #ffff00, #4135e5);
        }
    </style>
    <script>
        document.querySelector('.print').addEventListener('click', print);

        function print() {
            document.getElementById('noidung').innerText = 'Hello';
        };


        document.querySelector('.tinhtong').addEventListener('click', tinhtong)

        function tinhtong() {
            let tinhtong = 0;
            for (let i = 1; i <= 10; i++) {
                tinhtong += i;
            };
            document.getElementById('noidung').innerText = `Tổng từ 1 -> 10 = ${tinhtong}`;
        };


        document.querySelector('.tinhtongchan').addEventListener('click', tinhtongchan)

        function tinhtongchan() {
            let tinhtong = 0;
            for (let i = 1; i <= 10; i++) {
                if (i % 2 === 0) {
                    tinhtong += i;
                }
            };
            document.getElementById('noidung').innerText = `Tổng chẵn từ 1 -> 10 = ${tinhtong}`;
        };
    </script>



</body>

</html>
