<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Thi</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-family: sans-serif;
        }
        section {
            display: flex;
            place-items: center;
            min-height: 100%;
        }
        .container {
            display: grid ;
            width: 40rem;
            min-height: 25rem;
            margin: auto;
            border-radius: 20px;
            background: rgba(8, 223, 44, 0.4);
        }
        .input-data {
            display: grid;
            place-items: center;
            width: 100%;
            padding: 1em;
        }
        form > * {
            margin-bottom: 1.5em;
        }
        form > :last-of-type {
            margin: 0;
        }
        .flex {
            display: flex;
        }
        .hanh-kiem > * {
            padding-left: 2em;
        }
        .button {
            display: flex;
            justify-content: space-around;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 5rem;
            padding: .6em 0;
        }
        .output-data {
            display: table-cell;
            place-items: center;
            width: 100%;
            padding: 1em;
            background: rgba(11, 7, 224, 0.4);
        }
        @media (max-width: 60rem) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="input-data">
                <form id="user-detail">
                    <h1> Bài thi kết thúc môn</h1>
                    <div class="van">
                        <label for="van">Văn: </label>
                        <input type="text" id="van">

                    <div class="toan">
                        <label for="toan">Toán:</label>
                        <input type="text" id="toan">
                    </div>
                    <p>Hạnh kiểm:</p>
                    <div class="hanh-kiem flex">
                        <div class="dat">
                            <input type="radio" name="hanh-kiem" value="dat" id="hanh-kiem">
                            <label for="hanh-kiem">Đạt</label>
                        </div>
                        <div class="khong-dat">
                            <input type="radio" name="hanh-kiem" value="khong dat" id="hanh-kiem">
                            <label for="hanh-kiem">Không đạt</label>
                        </div>
                    </div>




                    <div class="button">
                        <input type="submit" value="Check" id="submit">
                        <input type="reset" value="Cancel">
                    </div>
                </form>
            </div>




            <div class="output-data"></div>
        </div>
    </section>




    <script>
        const form = document.getElementById('user-detail').addEventListener('submit', (e) => {
            e.preventDefault();
            const toan = document.getElementById('toan').value;




            const van = document.getElementById('van').value;




            const diemTrungBinh = (Number(toan) + Number(van)) / 2;
            console.log(diemTrungBinh)




            const hanhKiem = document.getElementsByName('hanh-kiem');
            hanhKiem.forEach(loai => {
                if (loai.checked === true) {
                    if (loai.value === 'dat' && diemTrungBinh >= 5) {
                        document.querySelector('.output-data').textContent = 'Lên Lớp!!!';
                    } else {
                        document.querySelector('.output-data').textContent = 'Ở Lạii Lớp!!!';
                    }
                };
            });
        });
    </script>
</body>
</html>
